.example-card1 {
    /* height: 60px; */
    margin-top: 8px;
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    padding: 16px;
    
}

.example-card {
    height: 60px;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 16px;
  }
  
  .card-content {
    display: flex;
    align-items: left;
  }
  
  button {
    margin-left: auto; /* Push the button to the right side */
  }
  
  table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    width: 10%;
  }
  
  .example-button-row {
    display: table-cell;
    max-width: 600px;
  }

  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  section {
    display: table;
  }

  .example-button-container {
    display: inline-block; /* Display icons in the same line */
    margin-right: 10px; /* Adjust margin as needed */
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.main-content-overlay {
  top: 56px;
   /* left: 260px;
  width: calc(100% - 260px);  */
}

.center-spinner {
    /* Add any additional styles for centering the spinner */
    width: 50px;
    height: 50px;
}